@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* cores */
:root {
--first-color: #FFE81A;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* navbar styling */

.navbar {
    z-index: 999;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: var(--first-color);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo .button__button {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo .button__button span {
    color: var(--first-color);
    transition: all 0.3s ease;
}

.navbar.sticky .logo .button__button span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li .button__button {
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    transition: color 0.3s ease;
}

.navbar .menu li .button__button:hover {
    color: var(--first-color);
}

.navbar.sticky .menu li .button__button:hover {
    color: #fff;
}


/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* srcoll up button styling */

.scroll-up-btn {
    position: fixed;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
    right: 30px;
    bottom: 10px;
    height: 45px;
    width: 42px;
    z-index: 9999;
    border-radius: 6px;
    color: #fff;
    background: var(--first-color);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* home section styling */

.home {
    display: flex;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    font-weight: 500;
    color: var(--first-color);
}

.text-1, .text-2, .text-3{
    color: black;
}

.home .home-content .button__button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 36px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    font-size: 25px;
    color: #fff;
    background: var(--first-color);
    transition: all 0.3s ease;
}

.home .home-content .button__button:hover {
    color: var(--first-color);
    background: none;
}


/* section styling */

section {
    padding: 100px 0;
}


/* section title styling */

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
    background: black;
}

section .title::after {
    font-size: 20px;
    position: absolute;
    left: 50%;
    bottom: -12px;
    padding: 5px;
    transform: translateX(-50%);
    color: var(--first-color);
    background: #fff;
}

/* similar content styling */

.about,
.services,
.skills,
.teams,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


/* about section styling */

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    border-radius: 6px;
    object-fit: cover;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--first-color);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right .button__button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    background: var(--first-color);
    transition: all 0.3s ease;
}

.about .about-content .right .button__button:hover {
    color: var(--first-color);
    background: none;
}


/* services section styling */

.services,
.teams {
    color: #fff;
    background: black;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}



.services .services-content .card {
    width: calc(33% - 20px);
    padding: 20px 25px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    background: #222;
    transition: all 0.3s ease;
}

.services .services-content .card:hover {
    background: var(--first-color);
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: var(--first-color);
    transition: color 0.3s ease;
}

.services .services-content .card:hover i {
    color: #fff;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left .button__button {
    display: inline-block;
    margin-top: 18px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    background: var(--first-color);
    transition: all 0.3s ease;
}

.skills .skills-content .left .button__button:hover {
    color: var(--first-color);
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    position: relative;
    background: lightgray;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--first-color);
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .javascript::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

/* teams section styling */

.teams .carousel .card {
    text-align: center;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
    background: #222;
}

.teams .carousel .card:hover {
    background: var(--first-color);
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    transition: all 0.3s ease;
    border-radius: 50%;
    border: 5px solid var(--first-color);
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    transition: all 0.3s ease;
    border-radius: 50%;
    border: 2px solid var(--first-color) !important;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: var(--first-color) !important;
}


/* footer section styling */

footer {
    text-align: center;
    padding: 20px 23px;
    color: #fff;
    background: #111;
}

footer span .button__button {
    text-decoration: none;
    color: var(--first-color);
}

footer span .button__button:hover {
    text-decoration: underline;
}


/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
        max-width: 800px;
    }

    .menu-btn {
        z-index: 999;
        display: block;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        left: -100%;
        top: 0;
        position: fixed;
        text-align: center;
        padding-top: 80px;
        height: 100vh;
        width: 100%;
        background: #111;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li .button__button {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content .button__button {
        font-size: 23px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content .button__button {
        font-size: 25px;
        padding: 9px 20px;
    }

    .services .services-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}

